SET DATABASE UNIQUE NAME HSQLDB754C75FA74
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 9244
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.APPRENTICE(ID BIGINT NOT NULL PRIMARY KEY,BIRTHDAY DATE,FIRSTNAME VARCHAR(255),MAIL VARCHAR(255),NAME VARCHAR(255),PHONENUM VARCHAR(255),LOCATION_ID_LOC BIGINT,ADDRESS VARCHAR(255),PERMISB BOOLEAN NOT NULL,PROJET_PRO VARCHAR(255),STUDIESLVL INTEGER,VEHICLE BOOLEAN NOT NULL,CRITERIA_ID_CR_APP BIGINT,CRITERIA_ID BIGINT,CRITERIAPP_ID BIGINT,CRITERIA_CRAPPID BIGINT)
CREATE MEMORY TABLE PUBLIC.APPRENTICE_DIPLOMAS(APPRENTICE_ID BIGINT NOT NULL,DIPLOMAS VARCHAR(255),CONSTRAINT FK1DSLAKE5USL5QDYD9U28QCX7Y FOREIGN KEY(APPRENTICE_ID) REFERENCES PUBLIC.APPRENTICE(ID))
CREATE MEMORY TABLE PUBLIC.APPRENTICE_EXPERIENCE(APPRENTICE_ID BIGINT NOT NULL,EXPERIENCE VARCHAR(255),CONSTRAINT FKGYUPOX5R19AWUMO9I78T0S5KX FOREIGN KEY(APPRENTICE_ID) REFERENCES PUBLIC.APPRENTICE(ID))
CREATE MEMORY TABLE PUBLIC.APPRENTICE_LANGUAGES(APPRENTICE_ID BIGINT NOT NULL,LANGUAGES_ID_LVL_LANG BIGINT NOT NULL,CONSTRAINT FKF9GVSL0MRW97FSDF5FQOHXBBF FOREIGN KEY(APPRENTICE_ID) REFERENCES PUBLIC.APPRENTICE(ID),CONSTRAINT UK_GDFPOWG9FVI2NTUGYJ38O9FPA UNIQUE(LANGUAGES_ID_LVL_LANG))
CREATE MEMORY TABLE PUBLIC.COMPANY(ID_COMPANY BIGINT NOT NULL PRIMARY KEY,NAME VARCHAR(255),SIREN VARCHAR(255),SIRET VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.COMPANY_LOCATIONS(COMPANY_ID_COMPANY BIGINT NOT NULL,LOCATIONS_ID_LOC BIGINT NOT NULL,CONSTRAINT FK2S2NX294570PDHM1D4XSIGUEJ FOREIGN KEY(COMPANY_ID_COMPANY) REFERENCES PUBLIC.COMPANY(ID_COMPANY),CONSTRAINT UK_E55Y88ECS1C6EP6E9IWMFKBB2 UNIQUE(LOCATIONS_ID_LOC))
CREATE MEMORY TABLE PUBLIC.COMPANY_RECRUITERS(COMPANY_ID_COMPANY BIGINT NOT NULL,RECRUITERS_ID BIGINT NOT NULL,CONSTRAINT FKS7YFV3W1CYUKPX7SAOSPLRAUA FOREIGN KEY(COMPANY_ID_COMPANY) REFERENCES PUBLIC.COMPANY(ID_COMPANY),CONSTRAINT UK_SRKXCUCBJSQ3NH9GW9DVXCKRY UNIQUE(RECRUITERS_ID))
CREATE MEMORY TABLE PUBLIC.CRITERIA_APP(ID_CR_APP BIGINT NOT NULL PRIMARY KEY,DURATION_MAX INTEGER NOT NULL,DURATION_MIN INTEGER NOT NULL,APPRENTICE_ID BIGINT,CONSTRAINT FKSSP1G3WY4Q2SJNGGQPBKKKRAJ FOREIGN KEY(APPRENTICE_ID) REFERENCES PUBLIC.APPRENTICE(ID))
CREATE MEMORY TABLE PUBLIC.CRITERIA_APP_DOMAINS(CRITERIA_APP_ID_CR_APP BIGINT NOT NULL,DOMAINS INTEGER,CONSTRAINT FKLHBEE6EYX4UD7US7U3166IF0V FOREIGN KEY(CRITERIA_APP_ID_CR_APP) REFERENCES PUBLIC.CRITERIA_APP(ID_CR_APP))
CREATE MEMORY TABLE PUBLIC.CRITERIA_APP_LOCATIONS(CRITERIA_APP_ID_CR_APP BIGINT NOT NULL,LOCATIONS_ID_LOC BIGINT NOT NULL,CONSTRAINT FKMDY04FOJ23UEQXU7LP0MMWUM4 FOREIGN KEY(CRITERIA_APP_ID_CR_APP) REFERENCES PUBLIC.CRITERIA_APP(ID_CR_APP),CONSTRAINT UK_SYP61XIT4CFIO3HFS1XQ2XSD3 UNIQUE(LOCATIONS_ID_LOC))
CREATE MEMORY TABLE PUBLIC.CRITERIA_REC(ID_CREP BIGINT NOT NULL PRIMARY KEY,DURATION_MAX INTEGER NOT NULL,DURATION_MIN INTEGER NOT NULL,PERMISB BOOLEAN NOT NULL,VEHICULE BOOLEAN NOT NULL,RECRUITER_ID BIGINT)
CREATE MEMORY TABLE PUBLIC.CRITERIA_REC_DOMAINS(CRITERIA_REC_ID_CREP BIGINT NOT NULL,DOMAINS INTEGER,CONSTRAINT FKPB24FR2AMJ5I3ORYX6EGW2920 FOREIGN KEY(CRITERIA_REC_ID_CREP) REFERENCES PUBLIC.CRITERIA_REC(ID_CREP))
CREATE MEMORY TABLE PUBLIC.CRITERIA_REC_LANGUAGES(CRITERIA_REC_ID_CREP BIGINT NOT NULL,LANGUAGES_ID_LVL_LANG BIGINT NOT NULL,CONSTRAINT FK9GC7BYWSJRLXS4D025GH9M31S FOREIGN KEY(CRITERIA_REC_ID_CREP) REFERENCES PUBLIC.CRITERIA_REC(ID_CREP),CONSTRAINT UK_JBSQF8LV8F4J93E24CSTRUC7C UNIQUE(LANGUAGES_ID_LVL_LANG))
CREATE MEMORY TABLE PUBLIC.CRITERIA_REC_STUDIES_LVLS(CRITERIA_REC_ID_CREP BIGINT NOT NULL,STUDIES_LVLS INTEGER,CONSTRAINT FKGQHXXXB004U7SXKBUOPP3VOW1 FOREIGN KEY(CRITERIA_REC_ID_CREP) REFERENCES PUBLIC.CRITERIA_REC(ID_CREP))
CREATE MEMORY TABLE PUBLIC.LANGUAGE(ID_LVL_LANG BIGINT NOT NULL PRIMARY KEY,LEVEL INTEGER,NAME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.LOCATION(ID_LOC BIGINT NOT NULL PRIMARY KEY,CP INTEGER NOT NULL,NOM VARCHAR(255),UP_ID_LOC BIGINT,CONSTRAINT FKQTXLK5AGNQY4P7QWKMRH5KN11 FOREIGN KEY(UP_ID_LOC) REFERENCES PUBLIC.LOCATION(ID_LOC))
CREATE MEMORY TABLE PUBLIC.RECRUITER(ID BIGINT NOT NULL PRIMARY KEY,BIRTHDAY DATE,FIRSTNAME VARCHAR(255),MAIL VARCHAR(255),NAME VARCHAR(255),PHONENUM VARCHAR(255),LOCATION_ID_LOC BIGINT,COMPANY_ID_COMPANY BIGINT,CRITERIA_REC_ID_CREP BIGINT,CONSTRAINT FK4DGMKTWAGM3FGKS10RGFEK7SV FOREIGN KEY(COMPANY_ID_COMPANY) REFERENCES PUBLIC.COMPANY(ID_COMPANY),CONSTRAINT FKFINKLJOL68ADSVLLP6CM9OGEK FOREIGN KEY(CRITERIA_REC_ID_CREP) REFERENCES PUBLIC.CRITERIA_REC(ID_CREP),CONSTRAINT FK_LXOALKY153XL7JIVMV46AN7LP FOREIGN KEY(LOCATION_ID_LOC) REFERENCES PUBLIC.LOCATION(ID_LOC))
CREATE MEMORY TABLE PUBLIC.USER(ID BIGINT NOT NULL PRIMARY KEY,BIRTHDAY DATE,FIRSTNAME VARCHAR(255),MAIL VARCHAR(255),NAME VARCHAR(255),PHONENUM VARCHAR(255),LOCATION_ID_LOC BIGINT,CONSTRAINT FKRBLARWVP4GHAJQLMXU692H897 FOREIGN KEY(LOCATION_ID_LOC) REFERENCES PUBLIC.LOCATION(ID_LOC))
ALTER TABLE PUBLIC.APPRENTICE ADD CONSTRAINT FKDQ997ALOJUKOEUG2G8I7GW13W FOREIGN KEY(CRITERIA_ID_CR_APP) REFERENCES PUBLIC.CRITERIA_APP(ID_CR_APP)
ALTER TABLE PUBLIC.APPRENTICE ADD CONSTRAINT FK_6ECJ8JWRGTQMCJGD1TPQCOFU5 FOREIGN KEY(LOCATION_ID_LOC) REFERENCES PUBLIC.LOCATION(ID_LOC)
ALTER TABLE PUBLIC.APPRENTICE ADD CONSTRAINT FKLV5F5RJME5GLFPNL2P83234IG FOREIGN KEY(CRITERIA_ID) REFERENCES PUBLIC.CRITERIA_APP(ID_CR_APP)
ALTER TABLE PUBLIC.APPRENTICE ADD CONSTRAINT FK7PYPVCWA7VE6LOSDNXYB13PY2 FOREIGN KEY(CRITERIAPP_ID) REFERENCES PUBLIC.CRITERIA_APP(ID_CR_APP)
ALTER TABLE PUBLIC.APPRENTICE ADD CONSTRAINT FKGVDPEUB3EW9K7TPD71UKJFE7N FOREIGN KEY(CRITERIA_CRAPPID) REFERENCES PUBLIC.CRITERIA_APP(ID_CR_APP)
ALTER TABLE PUBLIC.APPRENTICE_LANGUAGES ADD CONSTRAINT FK3RUBHG188A2RVLKIWI2BS5WP7 FOREIGN KEY(LANGUAGES_ID_LVL_LANG) REFERENCES PUBLIC.LANGUAGE(ID_LVL_LANG)
ALTER TABLE PUBLIC.COMPANY_LOCATIONS ADD CONSTRAINT FKJ7Y1XQC2UTFVYFA6766YKXEEU FOREIGN KEY(LOCATIONS_ID_LOC) REFERENCES PUBLIC.LOCATION(ID_LOC)
ALTER TABLE PUBLIC.COMPANY_RECRUITERS ADD CONSTRAINT FK48CUYU2IR3NWV4KY9NOH8B4K5 FOREIGN KEY(RECRUITERS_ID) REFERENCES PUBLIC.RECRUITER(ID)
ALTER TABLE PUBLIC.CRITERIA_APP_LOCATIONS ADD CONSTRAINT FKDPOIFUFUC7K76UBIXWYCBY8W0 FOREIGN KEY(LOCATIONS_ID_LOC) REFERENCES PUBLIC.LOCATION(ID_LOC)
ALTER TABLE PUBLIC.CRITERIA_REC ADD CONSTRAINT FKKRX52WIVHD8JQ72XRY6P5Y0J8 FOREIGN KEY(RECRUITER_ID) REFERENCES PUBLIC.RECRUITER(ID)
ALTER TABLE PUBLIC.CRITERIA_REC_LANGUAGES ADD CONSTRAINT FKM6S2VPRJQO2NP8X78QP2I5DSH FOREIGN KEY(LANGUAGES_ID_LVL_LANG) REFERENCES PUBLIC.LANGUAGE(ID_LVL_LANG)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.HIBERNATE_SEQUENCE RESTART WITH 22
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO APPRENTICE VALUES(18,'1995-02-15','Kevin','ktest@outlook.fr','Testman','069577033',19,'105 rue Pompidou',TRUE,'Developpeur',5,FALSE,NULL,NULL,NULL,NULL)
INSERT INTO APPRENTICE_DIPLOMAS VALUES(18,'Master sociologie')
INSERT INTO APPRENTICE_EXPERIENCE VALUES(18,'Serveur macdo')
INSERT INTO APPRENTICE_LANGUAGES VALUES(18,20)
INSERT INTO CRITERIA_APP VALUES(21,24,12,18)
INSERT INTO CRITERIA_APP_DOMAINS VALUES(21,0)
INSERT INTO CRITERIA_APP_LOCATIONS VALUES(21,19)
INSERT INTO LANGUAGE VALUES(20,5,'Arabe')
INSERT INTO LOCATION VALUES(19,75001,'Paris 1er Arrondissement',NULL)
